'''Возводить в степень можно гораздо быстрее, чем за n умножений!
Для этого нужно воспользоваться следующими рекуррентными соотношениями:
aⁿ = (a²)ⁿ/² при четном n, aⁿ=a⋅aⁿ⁻¹ при нечетном n.
Реализуйте алгоритм быстрого возведения в степень.
Если вы все сделаете правильно,то сложность вашего алгоритма будет O(logn).

Формат ввода

Вводится действительное число a и целое неотрицательное число n.

Формат вывода

Выведите ответ на задачу.
'''


def power(a, n):
    if n == 0:
        return 1
    elif n == 1:
        return a
    elif n % 2 == 0:
        return power(a * a, int(n / 2))
    else:
        return a * power(a, n - 1)


a = float(input())
n = int(input())
print(power(a, n))
