'''Дано натуральное число n>1.
Выведите его наименьший делитель, отличный от 1.
Решение оформите в виде функции MinDivisor(n).
Алгоритм должен иметь сложность порядка корня квадратного из n.

Указание.
Если у числа n нет делителя не превосходящего корня из n,
то число n — простое и ответом будет само число n.
А у всех составных чисел обязательно есть делители,
отличные от единицы и не превосходящие корня из n.

Формат ввода

Вводится натуральное число.

Формат вывода

Выведите ответ на задачу.
'''


def MinDivisor(n):
    from math import sqrt
    devisor = 2
    while devisor <= sqrt(n):
        if n % devisor == 0:
            return devisor
        devisor += 1
    return n


n = int(input())
print(MinDivisor(n))
