'''Напишите функцию min4(a, b, c, d),
вычисляющую минимум четырех чисел, которая не содержит инструкции if,
а использует стандартную функцию min от двух чисел.
Считайте четыре целых числа и выведите их минимум.

Формат ввода

Вводятся четыре целых числа.

Формат вывода

Выведите ответ на задачу.
'''


def min4(a, b, c, d):
    return min(min(min(a, b), c), d)


a, b, c, d = (int(input()) for _ in range(4))
print(min4(a, b, c, d))
