'''Даны два действительных числа x и y.
Проверьте, принадлежит ли точка с координатами (x,y)
заштрихованному квадрату (включая его границу).
Если точка принадлежит квадрату, выведите слово YES, иначе выведите слово NO.
На рисунке сетка проведена с шагом 1.

Рисунок изображает квадрат со стороной 2 и центром в начале координат.

Решение должно содержать функцию IsPointInSquare(x, y),
возвращающую True, если точка принадлежит квадрату и False,
если не принадлежит. Основная программа должна считать координаты точки,
вызвать функцию IsPointInSquare и в зависимости от возвращенного значения
вывести на экран необходимое сообщение. Функция IsPointInSquare
не должна содержать инструкцию if.

Формат ввода

Вводятся два действительных числа.

Формат вывода

Выведите ответ на задачу.
'''


def IsPointInSquare(x, y):
    return abs(x) <= 1) and bool(abs(y) <= 1


x, y = (float(input()) for _ in range(2))
if IsPointInSquare(x, y):
    print('YES')
else:
    print('NO')
