'''В олимпиаде участвовало N человек.
Каждый получил определенное количество баллов, при этом оказалось,
что у всех участников разное число баллов.
Упорядочите список участников олимпиады в порядке убывания набранных баллов.

Формат ввода

Программа получает на вход число участников олимпиады N.
Далее идет N строк, в каждой строке записана фамилия участника,
затем, через пробел, набранное им количество баллов.

Формат вывода

Выведите список участников (только фамилии)
в порядке убывания набранных баллов.
'''
from re import sub
participantNum = int(input())
dataSheet = []
for _ in range(participantNum):
    dataSheet.append(input())
dataSheet.sort(key=lambda line: int(sub('\D+ ', '', line)), reverse=True)
print(*list(map(lambda line: sub(' \d+', '', line), dataSheet)), sep='\n')
