'''Дана строка.
Найдите в этой строке второе вхождение буквы f
и выведите индекс этого вхождения.
Если буква f в данной строке встречается только один раз,
выведите число -1, а если не встречается ни разу,
выведите число -2.
При решении этой задачи нельзя использовать метод count.

Формат ввода

Вводится строка.

Формат вывода

Выведите ответ на задачу.
'''
text = input()
pos = text.find('f')
if pos == -1:
    print(-2)
else:
    textWithoutFirst = text[pos + 1::]
    secondPos = textWithoutFirst.find('f')
    if secondPos == -1:
        print(-1)
    else:
        print(secondPos + pos + 1)
