'''Дана строка, состоящая из слов, разделенных пробелами.
Определите, сколько в ней слов.

Формат ввода

Вводится строка.

Формат вывода

Выведите ответ на задачу.
'''
text = input()
wordCount = text.count(' ') + 1
print(wordCount)
