'''Дана строка. Если в этой строке буква f встречается только один раз,
выведите её индекс. Если она встречается два и более раз,
выведите индекс её первого и последнего появления.
Если буква f в данной строке не встречается, ничего не выводите.
При решении этой задачи нельзя использовать метод count и циклы.

Формат ввода

Вводится строка.

Формат вывода

Выведите ответ на задачу.
'''
text = input()
pos = text.find('f')
if pos != -1:
    print(pos, end=' ')
    text = text[::-1]
    posReverse = len(text) - text.find('f') - 1
    if posReverse != pos:
        print(posReverse)
