'''Дана строка, состоящая ровно из двух слов, разделенных пробелом.
Переставьте эти слова местами.
Результат запишите в строку и выведите получившуюся строку.
При решении этой задачи нельзя пользоваться циклами и инструкцией if.

Формат ввода

Вводится строка.

Формат вывода

Выведите ответ на задачу.
'''
text = input()
spacePos = text.find(' ')
print(text[spacePos + 1::], text[:spacePos:])
