'''Процентная ставка по вкладу составляет P процентов годовых,
которые прибавляются к сумме вклада.
Вклад составляет X рублей Y копеек.
Определите размер вклада через год.
При решении этой задачи нельзя пользоваться условными инструкциями и циклами.

Формат ввода

Программа получает на вход целые числа P, X, Y.

Формат вывода

Программа должна вывести два числа:
величину вклада через год в рублях и копейках.
Дробная часть копеек отбрасывается.
'''
percent, roubles, pennies = (int(input()) for _ in range(3))
depositPenny = roubles * 100 + pennies
depositAfterYear = depositPenny + depositPenny / 100 * percent
print(int(depositAfterYear // 100), int(depositAfterYear % 100))
