'''По данному числу n вычислите сумму (1 / 1²)+(1 / 2²)+(1 / 3²)+...+(1 / n²).

Формат ввода

Вводится целое положительное число.

Формат вывода

Выведите ответ на задачу.
'''
n = int(input())
seriesSum = 0
while n > 0:
    seriesSum += 1 / n ** 2
    n -= 1
print(seriesSum)
