'''Дана строка, в которой буква h встречается минимум два раза.
Удалите из этой строки первое и последнее вхождение буквы h,
а также все символы, находящиеся между ними.

Формат ввода

Вводится строка.

Формат вывода

Выведите ответ на задачу.
'''
text = input()
pos = text.find('h')
textReverse = text[::-1]
posReverse = len(text) - textReverse.find('h') - 1
print(text[:pos:], text[posReverse + 1::], sep='')
