'''Цена товара обозначена в рублях с точностью до копеек,
то есть действительным числом с двумя цифрами после десятичной точки.
Запишите в две целочисленные переменные стоимость товара
в виде целого числа рублей и целого числа копеек и выведите их на экран.
При решении этой задачи нельзя пользоваться условными инструкциями и циклами.

Формат ввода

Вводится неотрицательное действительное число.

Формат вывода

Выведите ответ на задачу.
'''
price = float(input())
pennyPrice = round(price * 100)
pennyPart = int(pennyPrice % 100)
roublePart = int(pennyPrice // 100)
print(roublePart, pennyPart)
