'''Найдите количество положительных элементов в данном списке.

Формат ввода

Вводится список чисел. Все числа списка находятся на одной строке.

Формат вывода

Выведите ответ на задачу.
'''
print(len([i for i in map(int, input().split()) if i > 0]))
