'''По данному натуральному n≤9 выведите лесенку из n ступенек,
i-я ступенька состоит из чисел от 1 до i без пробелов.

Формат ввода

Вводится натуральное число.

Формат вывода

Выведите ответ на задачу.
'''
n = int(input())
for step in range(n):
    for stepNumbers in range(step + 1):
        print(stepNumbers + 1, end='')
    print()
