'''Даны два целых числа A и B (при этом A≤B).
Выведите все числа от A до B включительно.

Формат ввода

Вводятся два целых числа.

Формат вывода

Выведите ответ на задачу.
'''
a, b = (int(input()) for _ in range(2))
for number in range(a, b + 1):
    print(number, end=' ')
