'''Даны два целых числа A и В.
Выведите все числа от A до B включительно,
в порядке возрастания,если A < B,
или в порядке убывания в противном случае.

Формат ввода

Вводятся два целых числа.

Формат вывода

Выведите ответ на задачу.
'''
a, b = (int(input()) for _ in range(2))
if a < b:
    for number in range(a, b + 1):
        print(number, end=' ')
else:
    for number in range(a, b - 1, -1):
        print(number, end=' ')
