'''Выведите все четные элементы списка.

Формат ввода

Вводится список чисел. Все числа списка находятся на одной строке.

Формат вывода

Выведите ответ на задачу.
'''
print(*[i for i in map(int, input().split()) if i % 2 == 0])
