'''N школьников поделили K яблок поровну, не делящийся остаток остался в корзинке.
Сколько яблок осталось в корзинке?

Формат ввода

Программа получает на вход числа N и K — натуральные, не превышают 10000.

Формат вывода

Выведите ответ на задачу.
'''
students, apples = int(input()), int(input())
print(students % apples)
