'''Дано положительное двузначное число. Найдите число десятков в нем.

Формат ввода

Вводится единственное число
(гарантируется, что оно соответствует условию задачи).

Формат вывода

Выведите ответ на задачу.
'''
number = int(input())
countOfTens = number // 10 % 10
print(countOfTens)
