'''Дано натуральное число. Выведите его последнюю цифру.

Формат ввода

Вводится единственное целое положительное число
(гарантируется, что оно не превышает 10000).

Формат вывода

Выведите ответ на задачу.
'''
number = int(input())
lastDigitOfNumber = number % 10
print(lastDigitOfNumber)
