'''Дано целое число N. Выведите следующее за ним четное число.

Формат ввода

Вводится целое положительное число, не превышающее 1000.

Формат вывода

Выведите ответ на задачу.
'''
number = int(input())
print(number + 2 - number % 2)
