'''Дано трехзначное число. Найдите сумму его цифр.

Формат ввода

Вводится целое положительное число.
Гарантируется, что оно соответствует условию задачи.

Формат вывода

Выведите ответ на задачу.
'''
number = int(input())
summaryOfDigits = number % 10 + number // 10 % 10 + number // 100
print(summaryOfDigits)
