'''Последовательность состоит из натуральных чисел
и завершается числом 0.
Определите значение второго по величине элемента
в этой последовательности, то есть элемента,
который будет наибольшим, если из последовательности
удалить одно вхождение наибольшего элемента.

Формат ввода

Вводится последовательность натуральных чисел, о
канчивающаяся числом 0 (само число 0 в последовательность
не входит, а служит как признак ее окончания).

Формат вывода

Выведите ответ на задачу.
'''
maximumNumber = 0
secondMaximum = 0
number = 1
while number != 0:
    number = int(input())
    if number > maximumNumber:
        secondMaximum = maximumNumber
        maximumNumber = number
    elif number > secondMaximum:
        secondMaximum = number
print(secondMaximum)
