'''По данному натуральному числу N выведите
такое наименьшее целое число k, что 2ᵏ≥N.

Операцией возведения в степень пользоваться нельзя!

Формат ввода

Вводится натуральное число.

Формат вывода

Выведите ответ на задачу.
'''
n = int(input())
number = 1
k = 0
while number < n:
    number *= 2
    k += 1
print(k)
