'''Определите количество четных элементов
в последовательности, завершающейся числом 0.

Формат ввода

Вводится последовательность целых чисел,
оканчивающаяся числом 0
(само число 0 в последовательность не входит,
а служит как признак ее окончания).

Формат вывода

Выведите ответ на задачу.
'''
countEvenNumber = 0
number = 1
while number != 0:
    number = int(input())
    if number % 2 == 0 and number != 0:
        countEvenNumber += 1
print(countEvenNumber)
