'''Напишите программу, которая считывает два целых числа A и B
и выводит наибольшее значение из них. Числа — целые от 1 до 1000.

Формат ввода

Вводятся два числа.

Формат вывода

Выведите ответ на задачу.
'''
a, b = (int(input()) for _ in range(2))
print(a) if a > b else print(b)
