'''Дано целое число, не меньшее 2.
Выведите его наименьший натуральный делитель, отличный от 1.

Формат ввода

Вводится целое положительное число.

Формат вывода

Выведите ответ на задачу.
'''
number = int(input())
divider = 2
while number % divider != 0:
    divider += 1
print(divider)
