'''На склад, который имеет форму прямоугольного параллелепипеда,
привезли ноутбуки, упакованные в коробки.
Каждая коробка также имеет форму прямоугольного параллелепипеда.
По правилам хранения коробки с ноутбуками должны быть
размещены на складе с выполнением следующих двух условий:

Стороны коробок должны быть параллельны сторонам склада.
Коробку при помещении на склад разрешается расположить где угодно
(с выполнением предыдущего условия),
в том числе на другой коробке,
но все коробки должны быть ориентированы одинаково
(т.е. нельзя одну коробку расположить “стоя”, а другую —“лежа”)
Напишите программу, которая по размерам склада и
размерам коробки с ноутбуком определит максимальное количество ноутбуков,
которое может быть размещено на складе.

Формат ввода

Программа получает на вход шесть натуральных чисел.
Первые три задают длину, высоту и ширину склада.
Следующие три задают соответственно
длину, высоту и ширину коробки с ноутбуком.

Формат вывода

Программа должна вывести одно число — максимальное количество ноутбуков,
которое может быть размещено на складе.
'''
from itertools import permutations as pm
warehouseA, warehouseB, warehouseC = (int(input()) for _ in range(3))
notebookA, notebookB, notebookC = (int(input()) for _ in range(3))
placementVariations = pm(list((notebookA, notebookB, notebookC)), 3)
bestPlacement = 0
for variation in placementVariations:
    testPlacement = (warehouseA // variation[0]) \
                    * (warehouseB // variation[1]) \
                    * (warehouseC // variation[2])
    if testPlacement > bestPlacement:
        bestPlacement = testPlacement
print(bestPlacement)
