'''Даны три целых числа.
Определите, сколько среди них совпадающих.
Программа должна вывести одно из чисел:
3 (если все совпадают),
2 (если два совпадает) или
0 (если все числа различны).

Формат ввода

Вводятся три целых числа.

Формат вывода

Выведите ответ на задачу.
'''
a, b, c = (int(input()) for _ in range(3))
howMuchSame = 0
if a == b or a == c:
    howMuchSame += 1
if b == c:
    howMuchSame += 1
if howMuchSame != 0:
    howMuchSame += 1
print(howMuchSame)
