'''По данному целому числу N распечатайте
все квадраты натуральных чисел,не превосходящие N, в порядке возрастания.

Формат ввода

Вводится натуральное число.

Формат вывода

Выведите ответ на задачу.
'''
number = int(input())
square = 1
while square ** 2 <= number:
    print(square ** 2)
    square += 1
