'''По данному числу N распечатайте все целые степени двойки,
не превосходящие N, в порядке возрастания.
Операцией возведения в степень пользоваться нельзя!

Формат ввода

Вводится натуральное число.

Формат вывода

Выведите ответ на задачу.
'''
number = int(input())
square = 1
while square <= number:
    print(square)
    square *= 2
