'''Определите сумму всех элементов последовательности,
завершающейся числом 0.

Формат ввода

Вводится последовательность целых чисел,
канчивающаяся числом 0 (само число 0 в последовательность не входит,
а служит как признак ее окончания).

Формат вывода

Выведите ответ на задачу.
'''
sumNumber = 0
number = 1
while number != 0:
    number = int(input())
    sumNumber += number
print(sumNumber)
