'''По данному натуральному n вычислите сумму 1²+2²+3²+...+n².

Формат ввода

Вводится натуральное число.

Формат вывода

Выведите ответ на задачу.
'''
n = int(input())
sumSqr = 0
while n > 0:
    sumSqr += n ** 2
    n -= 1
print(sumSqr)
