'''Дано натуральное число N.
Выведите слово YES, если число N является точной степенью двойки,
или слово NO в противном случае.
Операцией возведения в степень пользоваться нельзя!

Формат ввода

Вводится натуральное число.

Формат вывода

Выведите ответ на задачу.
'''
number = int(input())
while number != 1:
    if number % 2 != 0:
        print('NO')
        break
    number /= 2
if number == 1:
    print('YES')
