'''На доске стоит белая шашка.
Требуется определить, может ли она попасть в заданную клетку,
делая ходы по правилам и не пользуясь ходами дамки
(т.е. не используя возможность перемещаться назад после превращения в дамку).
 Белые шашки могут ходить по клеткам одного цвета по диагонали
 вверх-влево или вверх-вправо. Ходов может быть несколько!

Примечания

Доска имеет размер 8x8, вертикали и горизонтали
нумеруются числами от 1 до 8 начиная с левого нижнего угла.
Исходная и конечная клетки не совпадают.

Формат ввода

Вводится клетка, где стоит шашка,
а затем клетка, куда шашка должна попасть.

Каждая клетка описывается номером вертикали,
а затем номером горизонтали.
Под номером вертикали имеется в виду не номер по вертикали,
а номер вертикальной линии считая слева направо.
Аналогичная формулировка используется для номера горизонтали:
нумерация идет снизу вверх.
Например, клетка A2 кодируется как 1 2.

Формат вывода

Выведите слово YES (заглавными буквами),
если шашка может попасть из начальной клетки в указанную,
и NO в противном случае.
'''


def sameCellColor(firstCol, firstRow, secondCol, secondRow):
    firstCell = abs(firstRow - firstCol) % 2 == 0
    secondCell = abs(secondRow - secondCol) % 2 == 0
    if firstCell == secondCell:
        return True
    else:
        return False


firstCol, firstRow, secondCol, secondRow = (int(input()) for _ in range(4))
cells = (firstCol, firstRow, secondCol, secondRow)
if secondRow <= firstRow or \
        not sameCellColor(*cells) or \
        abs(secondCol - firstCol) > (secondRow - firstRow):
    print('NO')
else:
    print('YES')
