'''Шоколадка имеет вид прямоугольника,
разделенного на n×m долек.
Шоколадку можно один раз разломить по прямой на две части.
Определите, можно ли таким образом отломить
от шоколадки часть, состоящую ровно из k долек.

Формат ввода

Программа получает на вход три числа: n, m, k.

Формат вывода

Программа должна вывести одно из двух слов: YES или NO.
'''
col, row, parts = (int(input()) for _ in range(3))
if (parts % col == 0 or parts % row == 0) and (parts < col * row):
    print('YES')
else:
    print('NO')
